<html>
<head>
	<title>E-LIBRARY</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
	<div class="wrapper">

		<header>
			
				<img class="logo"src="logo.png">
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="">E-BOOK</a></li>
					<li><a href="paper.html">PAPERS</a></li>
					<li><a href="">PROJECT</a></li>
					<li><a href="feedback.html">FEEDBACK</a></li>
					<li><a href="">LOG-IN/SINGUP</a></li>
				</ul>
			</nav>
		</header>
		<section class="ima">
			<center>
				<br><br><br>
				<h1 class="text">CHOOSE THE SUBJECT</h1>
				<ul>
					<br><br><br>
					<a class="hii" href="10sci.html">SCIENCE</a>
					<a class="hii" href="10math.html">MATHS</a>
					<a class="hii" href="10so.html">SOCIAL SCIENCE</a>
					<a class="hii" href="10eng.html">ENGLISH</a>
					<a class="hii" href="10hin.html">HINDI</a>
				</ul>
			</center>
		</section>
		<footer>
			<p style="color: white;text-align: center;">
				Contact Number: 8569712545<br><br>
				Email: online.library@gmail.com
			</p>

					
		</footer>
	</div>
</body>
</html>