<html>
<head>
	<title>E-LIBRARY</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
	<div class="wrapper">

		<header>
			
				<img class="logo"src="logo.png">
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="">E-BOOK</a></li>
					<li><a href="paper.html">PAPERS</a></li>
					<li><a href="">PROJECT</a></li>
					<li><a href="feedback.html">FEEDBACK</a></li>
					<li><a href="">LOG-IN/SINGUP</a></li>
				</ul>
			</nav>
		</header>
		<section class="ima">
			<center>
				<br><br><br>
				<h1 class="text">CHOOSE THE YEAR</h1>
				<ul>
					<br><br><br>
					<a class="hii" href="">2015</a>
					<a class="hii" href="">2016</a>
					<a class="hii" href="">2017</a>
					<br><br><br>
					<a class="hii" href="">2018</a>
					<a class="hii" href="">2019</a>
					<a class="hii" href="">2020</a>
				</ul>
			</center>
		</section>

	</div>
</body>
</html>