<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Subjects</title>
	 <link rel="stylesheet" href="style1.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<center>
	<div> 
		<header>
			<img class="logo"src="logo.png">
			<nav>
				<ul>
					<li><a class="a_hover" href="index.html">HOME</a></li>
					<li><a class="a_hover" href="ebook.html">E-BOOK</a></li>
					<li><a class="a_hover" href="paper.html">PAPERS</a></li>
					<li><a class="a_hover" href="project.html">PROJECT</a></li>
					<li><a class="a_hover" href="feedback.html">FEEDBACK</a></li>
					<li><a class="a_hover" href="loginpage.html">LOG-IN/SINGUP</a></li>
				</ul>
			</nav>
		</header>
		
	 <div class="subject">
	 	<h2>CHOOSE YOUR SUBJECT</h2>
	 </div>
		<div class="subject"> 
			<a class="a_tag" href="">ENGLISH</a>
			<a class="a_tag" href="">MATHEMATICS</a>
			<a class="a_tag" href="">COMMERCE</a>
			<a class="a_tag" href="">HINDI</a>
		</div>
	</div>
	</center>
</body>
</html>