<!DOCTYPE html>
<html>
<head>
	<title>E-LIBRARY</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<div class="wrapper">
		<header>
			
				<img class="logo"src="logo.png">
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="">E-BOOK</a></li>
					<li><a href="paper.html">PAPERS</a></li>
					<li><a href="">PROJECT</a></li>
					<li><a href="feedback.html">FEEDBACK</a></li>
					<li><a href="">LOG-IN/SINGUP</a></li>
				</ul>
			</nav>
		</header>
		<section class="ima">
			<div class="hello">
				<div class="container">
					<form>
						<h1 class="toki">GIVE YOUR FEEDBACK</h1>
						<div class="id">
							<input type="text" placeholder="Full name">
							<i class="far fa-user"></i>
						</div>
						<div class="id">
							<input type="email" placeholder="email address">
							<i class="far fa-envelope"></i>
						</div>
							<textarea cols="15" rows="5" placeholder="Enter your opinion here....."></textarea>
							<button>Send</button>
					</form>
					
				</div>
		    </div>
		</section>
		
		<footer>
			<p style="color: white;text-align: center;">
				Contact Number: 8569712545<br><br>
				Email: online.library@gmail.com
			</p>

		</footer>
	</div>
 </body>
</html>