<html>
<head>
	<title>E-LIBRARY</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
	<div class="wrapper">

		<header>
			
				<img class="logo"src="logo.png">
			<nav>
				<ul>
					<li><a class="a_hover" href="index.html">HOME</a></li>
					<li><a class="a_hover" href="ebook.html" target="_blank">E-BOOK</a></li>
					<li><a class="a_hover" href="paper.html" target="_blank">PAPERS</a></li>
					<li><a class="a_hover" href="project.html" target="_blank">PROJECT</a></li>
					<li><a class="a_hover" href="feedback.html" target="_blank">FEEDBACK</a></li>
					<li><a class="a_hover" href="loginpage.html" target="_blank">LOG-IN/SINGUP</a></li>
				</ul>
			</nav>
		</header>
		<section class="ima">
			<br><br><br>
				<div class="box">
					<br><br><br><br>
					<h1 style="text-align: center; font-size: 35px;">Welcome To Library</h1><br><br>
					<h1 style="text-align: center; font-size: 25px;">Opens at - 10:00am</h1><br>
					<h1 style="text-align: center; font-size: 25px;" >Close at - 10:00pm</h1><br>
				</div>

		</section>
		
		<footer>
			<p style="color: white;text-align: center;">
				Contact Number: 8569712545<br><br>
				Email: online.library@gmail.com
			</p>

		</footer>
	</div>
</body>
</html>