<!DOCTYPE html>
<html>
<head>
	<title>E-LIBRARY</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<div class="wrapper">
		<header>
			
				<img class="logo"src="logo.png">
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="">E-BOOK</a></li>
					<li><a href="paper.html">PAPERS</a></li>
					<li><a href="">PROJECT</a></li>
					<li><a href="feedback.html">FEEDBACK</a></li>
					<li><a href="">LOG-IN/SINGUP</a></li>
				</ul>
			</nav>
		</header>
		<section class="ima">
			<center>
				<br><br><br><br>
				<h1 class="text">QUESTION PAPERS </h1>
				<div>
					<ul > 
						<br><br><br>
						<a class="paper" href="9th.html">9TH</a>
						<a class="paper" href="10th.html">10TH</a>
						<a class="paper" href="11th.html">11TH</a>
						<a class="paper"  href="12th.html">12TH</a>
				    </ul>
				</div>
			</center>
		</section>
		<footer>
			<p style="color: white;text-align: center;">
				Contact Number: 8569712545<br><br>
				Email: online.library@gmail.com
			</p>

		</footer>
	</div>
 </body>
</html>