<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PROJECT</title>
	 <link rel="stylesheet" href="style1.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<center>
	<div class="box">

		<header>
			<img class="logo"src="logo.png">
			<nav>
				<ul>
					<li><a class="a_hover" href="index.html">HOME</a></li>
					<li><a class="a_hover" href="ebook.html">E-BOOK</a></li>
					<li><a class="a_hover" href="paper.html">PAPERS</a></li>
					<li><a class="a_hover" href="project.html">PROJECT</a></li>
					<li><a class="a_hover" href="feedback.html">FEEDBACK</a></li>
					<li><a class="a_hover" href="loginpage.html">LOG-IN/SINGUP</a></li>
				</ul>
			</nav>
		</header>


		<div class="ebook">
			<h1>PROJECTS</h1>
		</div>
		<div class="the_class">
			<h4>BEST TOP 10 PROJECTs</h4> 
		</div>
		<div class="links">
		<ul class="ul_tag"> 
				<a class="a_tag" href="https://youtu.be/tMCAbM-GWT0" target="_blank">Water Level Indicator</a>
				<a class="a_tag" href="https://youtu.be/E61FI_-C9pk" target="_blank">Cotton Candy Machine</a>
				<a class="a_tag" href="https://youtu.be/G8mn7axRnMo" target="_blank">Water Rocket</a>
				<a class="a_tag" href="https://youtu.be/vmM5kO2PjCo" target="_blank">Wind Turbine</a>
				<a class="a_tag" href="https://youtu.be/WufDTu_LpV0" target="_blank">Working Model of Heart</a>
				<a class="a_tag" href="https://youtu.be/b85JTa13umM" target="_blank">Respiratory System Model</a>
				<a class="a_tag" href="https://youtu.be/FKCS1DvORug" target="_blank">Grow Crystal with Salt</a>
				<a class="a_tag" href="https://youtu.be/UAx745LdWI8" target="_blank">Simple Telescope</a>
				<a class="a_tag" href="https://youtu.be/LESDNjVdXAw" target="_blank">Water Dispencer Machine</a>
				<a class="a_tag" href="https://youtu.be/jkQsBD5WtDo" target="_blank">Vacuum Cleaner with Bottle</a>
		</ul>
		</div> 
	</div> 
</center>
</body>
</html>