@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

html, body{
	display: grid;
	width: 100%;
	height: 100%;
	background-image: url("janko-ferlic-sfL_QOnmy00-unsplash.png");
	background-size: cover;
	overflow: hidden;
	color: white;
	background-repeat: no-repeat;
    background-position: center;
}

.ebook {
	margin: auto;
	text-align: center;
    padding: 30px;
    
}

.the_class{
	text-align: center;
	padding-top: 50px;
}

.ul_tag{
	margin-top: 40px;
}

.a_tag{
	width: 180px;
	display: inline-block;
	cursor: pointer;
	background-color: white;
	color: black;
	padding: 20px;
	text-decoration: none;
	border: 2px solid black;
	text-align: center;
	margin: 10px 10px 10px 10px;
	
	
}

.a_tag:hover{
	background-color: black;
	color: white;
}

.subject{
	padding-top: 100px;
}

header{
    height: 130px;
    width: 1364px;
    background-color: black;
}
section{
     height: 550px;
    width: 1364px;
    background-color: white;
}
.logo{
  height: 130px;
  width: 130px;
  float: left;
  padding-left:20px;
}

li a
{
    color: white;
    text-decoration: none;
}
nav{
    float: right;
    word-spacing: 15px;
    padding:20px ;
}
nav li {
    display: inline-block;
    line-height: 80px;
}

.a_hover{
	padding: 10px;
}

.a_hover:hover{
    background-color: white;
    color: black;
    padding: 10px;
}