/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:10px;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*---------------------------------------------------------------------------------------------------------*/
.wrapper{
    height: 660px;
    width: 1350px;
    /*background-color: red;*/
}
body{
    background-size: cover;
}
header{
    height: 130px;
    width: 1364px;
    background-color: black;
}
section{
     height: 550px;
    width: 1364px;
    background-color: white;
}
footer{
     height: 80px;
    width: 1364px;
    background-color: black;
}
.logo{
  height: 130px;
  width: 130px;
  float: left;
  padding-left:20px;
  
   }

li a
{
    color: white;
    text-decoration: none;
}
nav{
    float: right;
    word-spacing: 15px;
    padding:20px ;
}
nav li {
    display: inline-block;
    line-height: 80px;
}
.ima{
    margin-top: 0px;
    background-image: url("background.jpeg");
    
}
.box{
    height: 300px;
    width: 450px;
    background-color: #271a14;
    margin: 70px auto;
    opacity: .6;
    color: white;
}
.hello
{
     display: flex;
     min-height: 100vh;
     align-items: center;
     justify-content: center;
     color:white ;
}
.container{
     width: 1000px;
    background: black;
    box-shadow: 0 0 8px rgba(250,250,250,0.6);
    opacity: 0.6;
}
.container form{

    width: 100%;
    text-align: center;
    padding: 25px 20px;
}
form h1{
    padding: 10px 0;
}
form .id{
    position: relative;

}
form input{
    width: 800px;
    height: 30px;
    margin: 4px 0;
    border: 1px solid #ffffff;
    border-radius: 3px;
    background: #181717;
    padding: 0 15px;
    font-size: 20px;
    color: white;
}

.toki{
    font-size: 30px;
}
form textarea{
    padding: 5px 15px;
    border: 1px solid #ffffff;
    border-radius: 3px;
    background: #181717;
    padding: 0 15px;
    font-size: 20px;
    color: white;
    width: 800px;
    margin: 4px 0;
}
.paper{
    height: 30px;
    width: 150px;
    background-color: white;
    display: inline-block;
    cursor: pointer;
    padding: 25px;
    text-decoration: none;
    border: 2px solid black;
    text-align: center;
    margin: 10px 10px 10px 10px;
    background-color: #271a14;
    opacity: .6;
    color: white;
}
.text{
    text-align: center;
    max-width: 100%;
    font-size: 30px;
    color: white;
}

.hii{
    height: 30px;
    width: 150px;
    background-color: white;
    display: inline-block;
    cursor: pointer;
    padding: 25px;
    text-decoration: none;
    border: 2px solid black;
    text-align: center;
    margin: 10px 10px 10px 10px;
    background-color: white;
    color: black;  
}

.a_hover:hover{
    background-color: white;
    color: black;
    padding: 10px;
}